# health-covid-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  gradle.properties
app/schemas/com.skybox.seven.covid.data.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/skybox/seven/covid/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: chichewa.json  english.json
app/src/main/assets/databases/: health.db
app/src/main/java/com/skybox/seven/covid/: Covid.java  Covid.kt  CovidGlideModule.java  MainActivity.java
app/src/main/java/com/skybox/seven/covid/adapters/: ContactModel.java  ContactRequestAdapter.java  ContactRequestModel.java  ContactsAdapter.java  ContactsPageAdapter.java  CountriesAdapter.kt  MythAdapter.java  MythModel.java  NewsAdapter.java  OnBoardingAdapter.java  QnaAdapter.kt  QnaModel.kt  SelfTestAdapter.kt  TipsAdapter.java  contactAdapter.java  selftestAdapter.kt
app/src/main/java/com/skybox/seven/covid/components/: BarChartRoundedRenderer.java
app/src/main/java/com/skybox/seven/covid/data/: Advice.java  AppDatabase.java  AppDatabase.kt  Myth.java  SelfTestResult.kt  SelfTestResultDAO.java  databaseHandler.kt  dbModel.kt  languages.java
app/src/main/java/com/skybox/seven/covid/di/: AppModule.kt
app/src/main/java/com/skybox/seven/covid/epoxy/: ContactsController.java  EmergencyController.java  HealthController.java  MainController.java  MythController.java  SettingsController.java
app/src/main/java/com/skybox/seven/covid/firebase/: FirebaseMessagingService.java  HealthFireMessagingService.java
app/src/main/java/com/skybox/seven/covid/helpers/: CircularSearchView.kt  CustomConstraintLayout.kt  DataSource.kt  DataState.kt  DateHelper.kt  KotlinEpoxyHolder.kt  RoomTypeConverters.java  ShareDialogBehaviour.kt  StatsPagerAdapter.kt  TabAdapter.kt  TabViewPagerHelper.kt  TextFormatter.kt  UIHelpers.kt
app/src/main/java/com/skybox/seven/covid/location/: LocationFactory.java  LocationReceiver.java  LocationRepository.java  LocationViewModel.java
app/src/main/java/com/skybox/seven/covid/model/: Advice.java  ContactModel.java  ContactNumber.java  ContactRequestModel.java  ContinentStat.java  CountriesModel.kt  CountryInfo.java  CountryStat.java  FamMember.java  Historical.kt  InfoGraphic.java  MenuItem.java  Myth.java  MythGraphicInfo.java  NewsArticle.java  OnBoardingItem.java  PreventionModel.java  QnaModel.kt  RawData.kt  SelfTestModel.kt  TipsChips.java  UserLocation.java  WorldStats.java
app/src/main/java/com/skybox/seven/covid/network/: BaseDataSource.kt  ContactClientInstance.java  HealthService.java  NewsFactory.java  NewsService.java  RetrofitFactory.java  RetrofitService.java  StatsService.kt
app/src/main/java/com/skybox/seven/covid/receivers/: BootReceiver.kt  NotificationReceiver.kt
app/src/main/java/com/skybox/seven/covid/repository/: ContactRequestRepository.java  HealthRepository.java  MythRepository.java  RandomSeeders.java  SelfTestRepository.java  SharedPreferenceRepository.java  StatsRepository.kt
app/src/main/java/com/skybox/seven/covid/service/: GPSListener.java  NotificationManager.java
app/src/main/java/com/skybox/seven/covid/ui/: AuthActivity.java  (+16 more)
app/src/main/res/drawable/: background_black.xml  background_green.xml  background_purple.xml  background_white.xml  bg.xml  bg_bottom_flat.xml  button.xml  button_rectangle_pink.xml  circle.xml  circle_gray.xml  circle_navy_blue.xml  details_card.xml  edittext_bg.xml  error_page.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_blue.xml  ic_calendar_disabled.xml  ic_calendar_enabled.xml  ic_cancel.xml  ic_error.xml  ic_google_mobile.xml  ic_green.xml  ic_health_logo.xml  ic_history.xml  ic_keyboard_arrow.xml  ic_launcher_background.xml  ic_more_horiz.xml  ic_myth.xml  ic_phonee.xml  ic_prevention.xml  ic_red.xml  ic_search.xml  ic_stats_icon.xml  ic_symptoms.xml  ic_undp_logo.xml  ic_up_arrow_green.xml  ic_up_arrow_red.xml  ic_user.xml  ic_virus.xml  (+11 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_auth.xml  activity_contact.xml  activity_home.xml  activity_location.xml  activity_main.xml  activity_onboarding.xml  activity_radar_test.xml  activity_self_test_questionare.xml  bottom_settings_sheet.xml  contacts_tab.xml  dialog_prevention_view.xml  fragment_about_us.xml  fragment_active.xml  fragment_actul_test_.xml  fragment_advice_bottom_sheet.xml  fragment_all_tests.xml  fragment_cases.xml  fragment_contact_create.xml  fragment_contact_request.xml  fragment_contact_trace.xml  fragment_contact_trace2.xml  fragment_contacts.xml  fragment_countries.xml  fragment_deaths.xml  fragment_details.xml  fragment_emergency_contacts.xml  fragment_generic_epoxy.xml  fragment_generic_epoxy_swipe.xml  fragment_health.xml  fragment_home.xml  fragment_homepage.xml  fragment_image_viewer.xml  fragment_login.xml  fragment_myth_buster.xml  fragment_myth_busters.xml  fragment_myths.xml  fragment_new.xml  fragment_news.xml  fragment_personal.xml  fragment_prevention.xml  (+66 more)
app/src/main/res/menu/: bottom_nav_menu.xml  imageview_toolbar.xml  menu.xml  menu_more.xml  menu_stats.xml  share_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  home.xml  main_navigation.xml  news.xml  profile.xml  stats.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-h320dp/: dimens.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ny/: strings.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/xml/: activity_home_scene.xml  frag_stats_motion_scene.xml  fragment_details_scene.xml  fragment_myth_busters_scene.xml  fragment_prevention_scene.xml  fragment_stats_holder_scene.xml  m_w_covid_widget_info.xml  network_security_config.xml  root_preferences.xml
app/src/test/java/com/skybox/seven/covid/: ExampleUnitTest.java
(+349 files in other folders)
