apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.skybox.seven.covid"
        vectorDrawables.useSupportLibrary = true
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "int", "HEALTH_DB_VERSION", HEALTH_DB_VERSION
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation": "$projectDir/schemas".toString(),
                        "room.incremental"   : "true"
                ]
            }
        }
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    dataBinding { enabled = true }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // android and kotlin issues
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin_version"
    implementation 'androidx.core:core:1.2.0'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta7'
    implementation 'com.google.android.material:material:1.2.0'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation "com.ncorti:slidetoact:0.8.0"
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$versions.navigation"

    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation("com.squareup.okhttp3:okhttp:3.12.12") { version { strictly '3.12.12' } }
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.12'

    implementation "io.reactivex.rxjava3:rxandroid:$versions.rxjava"
    implementation "io.reactivex.rxjava3:rxjava:$versions.rxjava"

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.preference:preference:1.1.1'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'androidx.multidex:multidex:2.0.1'

    /**Google Map services*/
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation "com.google.android.gms:play-services-location:17.0.0"
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    /**radar tracking*/
    implementation 'io.radar:sdk:3.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation "androidx.work:work-runtime:$versions.work_version"
    implementation "androidx.work:work-rxjava3:$versions.work_version"
    implementation "androidx.core:core-ktx:1.3.1"
    implementation "androidx.fragment:fragment-ktx:1.2.5"

    // Android room database
    implementation "androidx.room:room-runtime:$versions.room_version"
    kapt "androidx.room:room-compiler:$versions.room_version"
    implementation "androidx.room:room-rxjava3:$versions.room_version"
//    implementation "androidx.paging:paging-runtime:$versions.paging_version"

    // hilt
    implementation "com.google.dagger:hilt-android:$versions.hilt"
    kapt "com.google.dagger:hilt-android-compiler:$versions.hilt"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$versions.hiltAndroidXVersion"
    kapt "androidx.hilt:hilt-compiler:$versions.hiltAndroidXVersion"
    implementation "androidx.hilt:hilt-work:$versions.hiltAndroidXVersion"

    // epoxy
    implementation "com.airbnb.android:epoxy:$versions.epoxyVersion"
    kapt "com.airbnb.android:epoxy-processor:$versions.epoxyVersion"
    implementation "com.airbnb.android:epoxy-glide-preloading:$versions.epoxyVersion"

    implementation 'com.akexorcist:localization:1.2.5'
    implementation "com.github.YarikSOffice:lingver:1.3.0"

    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.2.1'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.sevenreup:survey-library:2d80231d1d'
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.5.Final'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //motion layout
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta1'

    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation "androidx.concurrent:concurrent-futures-ktx:1.1.0"
}
