<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/homeicon"
        android:title="Home"
        android:visible="true" />
    <item
        android:id="@+id/stats"
        android:icon="@drawable/ic_stats_icon"
        android:title="Stats" />
    <item
        android:id="@+id/news"
        android:icon="@drawable/ic_newspaper"
        android:title="Settings"
        android:visible="true" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/usericon"
        android:title="Profile"
        android:visible="true" />
</menu>