<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    app:startDestination="@id/homePageFragment">
    <action
        android:id="@+id/to_qna"
        app:destination="@id/qnaFragment" />
    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.skybox.seven.covid.ui.home.HomePageFragment"
        android:label="fragment_homepage"
        tools:layout="@layout/fragment_homepage" >
        <action
            android:id="@+id/to_preventionFragment"
            app:destination="@id/preventionFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_mythBustersFragment"
            app:destination="@id/mythBustersFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_symptomsFragment"
            app:destination="@id/symptomsFragment" />
    </fragment>
    <fragment
        android:id="@+id/preventionFragment"
        android:name="com.skybox.seven.covid.ui.prevention.PreventionFragment"
        android:label="fragment_prevention"
        tools:layout="@layout/fragment_prevention" />
    <fragment
        android:id="@+id/mythBustersFragment"
        android:name="com.skybox.seven.covid.ui.mythbusters.MythBustersFragment"
        android:label="fragment_myth_busters"
        tools:layout="@layout/fragment_myth_busters" />
    <fragment
        android:id="@+id/symptomsFragment"
        android:name="com.skybox.seven.covid.ui.symptoms.SymptomsFragment"
        android:label="fragment_symptoms"
        tools:layout="@layout/fragment_symptoms" />
    <fragment
        android:id="@+id/qnaFragment"
        android:name="com.skybox.seven.covid.ui.qna.QnaFragment"
        android:label="fragment_qna"
        tools:layout="@layout/fragment_qna" />
</navigation>