<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.skybox.seven.covid.ui.fragment.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_qanAFragment"
            app:destination="@id/qanAFragment" />
        <action
            android:id="@+id/action_homeFragment_to_newFragment"
            app:destination="@id/newsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_healthFragment"
            app:destination="@id/healthFragment" />
        <action
            android:id="@+id/action_homeFragment_to_casesFragment"
            app:destination="@id/casesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_mythBusterFragment"
            app:destination="@id/mythBusterFragment" />
        <action
            android:id="@+id/action_homeFragment_to_contactTraceFragment22"
            app:destination="@id/allconacts" />
        <action
            android:id="@+id/action_homeFragment_to_contactsFragment"
            app:destination="@id/contactsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.skybox.seven.covid.ui.fragment.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/createContacts"
        android:name="com.skybox.seven.covid.ui.fragment.ContactCreateFragment"
        android:label="@string/title_create_contacts"
        tools:layout="@layout/fragment_contact_create">
        <action
            android:id="@+id/action_contactTraceFragment_to_contactTraceFragment2"
            app:destination="@id/allconacts" />
    </fragment>
    <fragment
        android:id="@+id/healthFragment"
        android:name="com.skybox.seven.covid.ui.fragment.HealthFragment"
        android:label="@string/title_health_tips"
        tools:layout="@layout/fragment_health" />
    <fragment
        android:id="@+id/mythBusterFragment"
        android:name="com.skybox.seven.covid.ui.fragment.QnAFragment"
        android:label="@string/title_qna"
        tools:layout="@layout/fragment_qna" />
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.skybox.seven.covid.ui.fragment.NewsFragment"
        android:label="@string/title_news"
        tools:layout="@layout/fragment_news" />
    <fragment
        android:id="@+id/qanAFragment"
        android:name="com.skybox.seven.covid.ui.fragment.MythsFragment"
        android:label="@string/title_mythbusters"
        tools:layout="@layout/fragment_myths" />
    <fragment
        android:id="@+id/casesFragment"
        android:name="com.skybox.seven.covid.ui.fragment.CasesFragment"
        android:label="@string/title_cases"
        tools:layout="@layout/fragment_cases" />
    <fragment
        android:id="@+id/allconacts"
        android:name="com.skybox.seven.covid.ui.fragment.ContactTraceFragment"
        android:label="@string/contacts_title"
        tools:layout="@layout/fragment_contact_trace2">
        <action
            android:id="@+id/action_allconacts_to_contactRequestFragment"
            app:destination="@id/contactRequestFragment" />
    </fragment>
    <fragment
        android:id="@+id/selfTestFragment"
        android:name="com.skybox.seven.covid.ui.fragment.SelfTestFragment"
        android:label="@string/title_self_test"
        tools:layout="@layout/fragment_self_test">
        <action
            android:id="@+id/action_selfTestFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_selfTestFragment_to_actulTest_Fragment"
            app:destination="@id/actulTest_Fragment" />
    </fragment>


<fragment
        android:id="@+id/actulTest_Fragment"
        android:name="com.skybox.seven.covid.ui.fragment.actulTest_Fragment"
        android:label="@string/title_testing_panel"
        tools:layout="@layout/fragment_actul_test_" >
        <action
            android:id="@+id/action_actulTest_Fragment_to_selfTestFragment"
            app:destination="@id/selfTestFragment" />
    </fragment>
    <fragment
        android:id="@+id/emergencyContactsFragment"
        android:name="com.skybox.seven.covid.ui.fragment.EmergencyContactsFragment"
        android:label="@string/title_emergency"
        tools:layout="@layout/fragment_emergency_contacts">
        <action
            android:id="@+id/action_emergencyContactsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/personalFragment"
        android:name="com.skybox.seven.covid.ui.fragment.PersonalFragment"
        android:label="@string/title_personal"
        tools:layout="@layout/fragment_personal">
        <action
            android:id="@+id/action_personalFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactRequestFragment"
        android:name="com.skybox.seven.covid.ui.fragment.ContactRequestFragment"
        android:label="@string/title_contact_request"
        tools:layout="@layout/fragment_contact_request" />
    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.skybox.seven.covid.ui.fragment.ContactsFragment"
        android:label="@string/contacts_title" />
</navigation>