<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.skybox.seven.covid.ui.fragment.main.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_qanAFragment"
            app:destination="@id/qanAFragment" />
        <action
            android:id="@+id/action_homeFragment_to_newFragment"
            app:destination="@id/newsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_healthFragment"
            app:destination="@id/healthFragment" />
        <action
            android:id="@+id/action_homeFragment_to_casesFragment"
            app:destination="@id/casesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_mythBusterFragment"
            app:destination="@id/mythBusterFragment" />
        <action
            android:id="@+id/action_homeFragment_to_contactTraceFragment22"
            app:destination="@id/allconacts" />
        <action
            android:id="@+id/action_homeFragment_to_contactsFragment"
            app:destination="@id/contactsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.skybox.seven.covid.ui.fragment.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/createContacts"
        android:name="com.skybox.seven.covid.ui.fragment.main.ContactCreateFragment"
        android:label="fragment_contact_trace"
        tools:layout="@layout/fragment_contact_create">
        <action
            android:id="@+id/action_contactTraceFragment_to_contactTraceFragment2"
            app:destination="@id/allconacts" />
    </fragment>
    <fragment
        android:id="@+id/healthFragment"
        android:name="com.skybox.seven.covid.ui.fragment.main.HealthFragment"
        android:label="fragment_health"
        tools:layout="@layout/fragment_health" />
    <fragment
        android:id="@+id/mythBusterFragment"
        android:name="com.skybox.seven.covid.ui.fragment.main.QnAFragment"
        android:label="fragment_myth_buster"
        tools:layout="@layout/fragment_qna" />
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.skybox.seven.covid.ui.fragment.main.NewsFragment"
        android:label="fragment_new"
        tools:layout="@layout/fragment_news" />
    <fragment
        android:id="@+id/qanAFragment"
        android:name="com.skybox.seven.covid.ui.fragment.main.MythsFragment"
        android:label="fragment_qan_a"
        tools:layout="@layout/fragment_myths" />
    <fragment
        android:id="@+id/casesFragment"
        android:name="com.skybox.seven.covid.ui.fragment.main.CasesFragment"
        android:label="fragment_cases"
        tools:layout="@layout/fragment_cases" />
    <fragment
        android:id="@+id/allconacts"
        android:name="com.skybox.seven.covid.ui.fragment.main.ContactTraceFragment"
        android:label="fragment_contact_trace2"
        tools:layout="@layout/fragment_contact_trace2">
        <action
            android:id="@+id/action_allconacts_to_contactRequestFragment"
            app:destination="@id/contactRequestFragment" />
    </fragment>
    <fragment
        android:id="@+id/selfTestFragment"
        android:name="com.skybox.seven.covid.ui.fragment.main.SelfTestFragment"
        android:label="fragment_self_test"
        tools:layout="@layout/fragment_self_test">
        <action
            android:id="@+id/action_selfTestFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/emergencyContactsFragment"
        android:name="com.skybox.seven.covid.ui.fragment.main.EmergencyContactsFragment"
        android:label="fragment_emergency_contacts"
        tools:layout="@layout/fragment_emergency_contacts">
        <action
            android:id="@+id/action_emergencyContactsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/personalFragment"
        android:name="com.skybox.seven.covid.ui.fragment.main.PersonalFragment"
        android:label="fragment_personal"
        tools:layout="@layout/fragment_personal">
        <action
            android:id="@+id/action_personalFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactRequestFragment"
        android:name="com.skybox.seven.covid.ui.fragment.main.ContactRequestFragment"
        android:label="fragment_contact_request"
        tools:layout="@layout/fragment_contact_request" />
    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.skybox.seven.covid.ui.fragment.main.ContactsFragment"
        android:label="ContactsFragment" />
</navigation>