<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

 <com.google.android.material.tabs.TabLayout
     android:id="@+id/contactTab"
     android:layout_width="match_parent"
     android:layout_height="36dp"
     android:layout_marginTop="8dp"
     android:layout_marginStart="8dp"
     android:background="@drawable/tab_layout_background"
     app:tabMode="scrollable"
     app:tabBackground="@drawable/tab_layout_selector"
     app:tabSelectedTextColor="@android:color/white"
     app:tabPaddingStart="16dp"
     app:tabPaddingEnd="16dp"
     app:tabIndicatorHeight="0dp"
     app:tabRippleColor="@null"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/error_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contactTab"
        android:layout_marginStart="@dimen/menu_card_margin"
        android:layout_marginLeft="@dimen/menu_card_margin"
        android:layout_marginTop="@dimen/menu_card_margin"
        android:layout_marginEnd="@dimen/menu_card_margin"
        android:layout_marginRight="@dimen/menu_card_margin"
        android:layout_marginBottom="@dimen/menu_card_margin"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Network Error, Can not load" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <androidx.viewpager2.widget.ViewPager2
        android:layout_below="@id/error_holder"
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addContButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@drawable/ic_add"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/menu_card_margin"/>

</RelativeLayout>