<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.qna.QnaFragment">

    <data>

        <variable
            name="fragment"
            type="com.skybox.seven.covid.ui.qna.QnaFragment" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



            <com.google.android.material.button.MaterialButton
                android:id="@+id/qnaBackPressed"
                style="@style/Covid.Icon.Button"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                app:icon="@drawable/ic_arrow_back_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/backpressed"
                android:onClick="@{fragment::onBackPressed}" />

        <TextView
            android:id="@+id/page_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_toEndOf="@id/qnaBackPressed"
            android:layout_toRightOf="@id/qnaBackPressed"
            android:text="@string/title_qna"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/qnaBackPressed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/qnaBackPressed"
            app:layout_constraintTop_toTopOf="@id/qnaBackPressed" />


        <com.airbnb.epoxy.EpoxyRecyclerView
            android:id="@+id/qnaRecycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/page_title"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>