<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.PersonalFragment"
    android:layout_margin="@dimen/menu_card_margin">

    <TextView android:id="@+id/greating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello! "
        android:textAppearance="?textAppearanceHeadline5"/>

    <TextView android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Christopher Phiri"
        app:layout_constraintTop_toBottomOf="@id/greating"
        android:textAppearance="?textAppearanceHeadline4"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/location_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_name">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/menu_card_margin">

            <ImageView
                android:id="@+id/notification_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ic_location_on"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/notification_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="your last known location"
                app:layout_constraintStart_toEndOf="@id/notification_icon"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView android:id="@+id/geofence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="Chikwawa"
                app:layout_constraintStart_toEndOf="@id/notification_icon"
                app:layout_constraintTop_toBottomOf="@id/notification_title" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>