<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.emergency.EmergencyContactsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/emergency_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:checkedChip="@id/chip_all_emergency"
            app:chipSpacingHorizontal="25dp"
            app:singleLine="true"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_all_emergency"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All Emergency Contacts" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_all_info"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Information" />

        </com.google.android.material.chip.ChipGroup>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/emergency_filter">

            <RelativeLayout android:id="@+id/filter_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:padding="4dp"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="filter"
                    android:layout_alignParentStart="true"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_keyboard_arrow_down"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/filter_chip_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:chipSpacingHorizontal="25dp"
                app:singleLine="true"
                app:singleSelection="true"
                android:layout_below="@id/filter_button"/>

        </RelativeLayout>


    </RelativeLayout>

    <com.airbnb.epoxy.EpoxyRecyclerView
        android:id="@+id/emergency_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>