<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.RegisterFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/firstname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Name"
         />

    <EditText
        android:id="@+id/firstName"
        android:drawableLeft="@drawable/usericon"
        android:layout_width="200dp"
        android:layout_height="40sp"
        android:layout_below="@+id/firstname"
        android:background="#11000000"
        />

    <TextView
        android:id="@+id/lastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firstName"
        android:layout_marginTop="65dp"
        android:text="Last Name" />

    <EditText
        android:id="@+id/lastname"
        android:layout_width="200dp"
        android:layout_height="40sp"
        android:layout_below="@+id/lastName"
        android:layout_marginTop="53dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/usericon"
        android:ems="10"
        android:paddingLeft="5dp" />

    <TextView
        android:id="@+id/contactNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contactgender"
        android:layout_marginTop="53dp"
        android:text="Phone number" />

    <EditText
        android:id="@+id/contactnumber"
        android:layout_width="200dp"
        android:layout_height="35sp"
        android:layout_below="@+id/contactNumber"
        android:layout_marginTop="57dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/phoneicon"
        android:inputType="phone"
        android:paddingLeft="5dp" />

    <TextView
        android:id="@+id/contactGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lastname"
        android:layout_marginTop="100dp"
        android:text="Genderr" />

    <EditText
        android:id="@+id/contactgender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contactGender"
        android:layout_marginTop="36dp"
        android:background="#11000000"
        android:ems="10"
        android:inputType="text" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_below="@+id/contactnumber"/>


</RelativeLayout>