<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/fragment_prevention_scene"
    tools:context=".ui.prevention.PreventionFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/PreventionPageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        android:text="@string/prevention"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/PreventionPageImage"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        app:layout_constraintTop_toBottomOf="@id/PreventionPageTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        android:src="@drawable/symptoms" />
"
    <com.airbnb.epoxy.EpoxyRecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/PreventionRecyclerView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PreventionPageImage"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>
</androidx.constraintlayout.motion.widget.MotionLayout>