<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.main.MythsFragment">


    <TextView
        android:id="@+id/qnaTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/menu_mythbusters"
        android:textSize="25dp"
        android:gravity="center_horizontal"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mythRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/qnaTV"
        />

</RelativeLayout>