<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickHandler"
            type="com.skybox.seven.covid.ui.home.HomePageFragment.ClickHandlers" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="20dp"
            tools:context=".ui.home.HomePageFragment">

            <TextView
                android:id="@+id/greetingView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/menu_card_margin"
                android:text="@string/greeting"
                android:textAppearance="?textAppearanceHeadline5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.card.MaterialCardView

                android:id="@+id/detailsCard"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="@dimen/menu_card_margin"
                app:cardBackgroundColor="@color/background_purple"
                app:cardCornerRadius="@dimen/menu_card_radius"
                app:layout_constraintTop_toBottomOf="@+id/greetingView"
                tools:layout_editor_absoluteX="1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="12dp">

                    <ImageView
                        android:id="@+id/detailImage"
                        android:layout_width="90dp"
                        android:layout_height="100dp"
                        app:srcCompat="@drawable/cough"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <TextView
                        android:id="@+id/detailText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:text="@string/details_card_statement"
                        android:textColor="@android:color/white"
                        app:layout_constraintStart_toEndOf="@id/detailImage"
                        app:layout_constraintTop_toTopOf="@id/detailImage"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/detailsButton"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/detailsButton"
                        android:onClick="@{clickHandler.detailsClick}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.Covid.Button.White"
                        android:text="Details"
                        app:layout_constraintStart_toEndOf="@id/detailImage"
                        app:layout_constraintTop_toBottomOf="@id/detailText"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/middle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/attention"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/detailsCard"
                android:layout_margin="@dimen/menu_card_margin"
                app:cardCornerRadius="@dimen/menu_card_radius"
                app:cardBackgroundColor="@color/symptomCardRed">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_error"
                        android:layout_marginStart="5dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginLeft="5dp" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="This is a beta build. Bugs are to be expected."
                        android:textColor="@android:color/white"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="8dp"
                        android:padding="5dp"
                        app:layout_constraintStart_toEndOf="@+id/imageView3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginLeft="8dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/preventionCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/menu_card_margin"
                android:onClick="@{clickHandler::onCardClick}"
                app:cardCornerRadius="@dimen/menu_card_radius"
                app:cardElevation="@dimen/card_elevation_small"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/attention"
                app:layout_constraintEnd_toStartOf="@id/middle">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp">

                    <ImageView
                        android:id="@+id/preventionImage"
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:padding="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/mask" />

                    <TextView
                        android:id="@+id/preventionTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/prevention"
                        app:layout_constraintLeft_toRightOf="@+id/preventionImage"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="@id/preventionThumb"/>

                    <ImageView
                        android:id="@+id/preventionThumb"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_margin="@dimen/margin_small"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:srcCompat="@drawable/virus" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/symptomsCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/menu_card_margin"
                android:onClick="@{clickHandler::onCardClick}"
                app:cardElevation="@dimen/card_elevation_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/middle"
                app:layout_constraintTop_toBottomOf="@id/attention">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp">

                    <ImageView
                        android:id="@+id/symptomImage"
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:padding="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/mask" />

                    <TextView
                        android:id="@+id/symptomTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/symptom"
                        app:layout_constraintLeft_toRightOf="@+id/symptomImage"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="@id/symptomThumb"/>

                    <ImageView
                        android:id="@+id/symptomThumb"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_margin="@dimen/margin_small"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:srcCompat="@drawable/virus" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mythCard"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="@dimen/menu_card_margin"
                android:onClick="@{clickHandler::onCardClick}"
                app:cardElevation="@dimen/card_elevation_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/preventionCard">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/mythImage"
                        android:layout_width="50dp"
                        android:layout_height="60dp"
                        android:layout_margin="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/mask" />

                    <TextView
                        android:id="@+id/mythTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/title_mythbusters"
                        app:layout_constraintLeft_toRightOf="@+id/mythImage"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/mythMoreTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="18dp"
                        android:text="@string/more"
                        android:textColor="@color/lime"
                        app:layout_constraintLeft_toRightOf="@+id/mythImage"
                        app:layout_constraintTop_toBottomOf="@+id/mythTitle" />

                    <ImageView
                        android:id="@+id/mythThumb"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_margin="@dimen/margin_small"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:srcCompat="@drawable/virus" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/qnaCard"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="@dimen/menu_card_margin"
                app:cardElevation="@dimen/card_elevation_small"
                android:onClick="@{clickHandler::onCardClick}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mythCard"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/qnaImage"
                        android:layout_width="50dp"
                        android:layout_height="60dp"
                        android:layout_margin="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/mask" />

                    <TextView
                        android:id="@+id/qnaTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/title_qna"
                        app:layout_constraintLeft_toRightOf="@+id/qnaImage"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/qnaMoreTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="18dp"
                        android:text="@string/more"
                        android:textColor="@color/lime"
                        app:layout_constraintLeft_toRightOf="@+id/qnaImage"
                        app:layout_constraintTop_toBottomOf="@+id/qnaTitle" />

                    <ImageView
                        android:id="@+id/qnaThumb"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_margin="@dimen/margin_small"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:srcCompat="@drawable/virus" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>