<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.main.actulTest_Fragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:text="@string/response"
            android:id="@+id/getResponse"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:text="@string/status"
            android:id="@+id/getStatus"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/tracked"/>

            <Switch
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                 />

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/heading1"
            android:layout_gravity="center"/>

        <View
            android:id="@+id/div"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_margin="10dp"
            android:background="?android:attr/listDivider" />

        <CheckBox
            android:layout_marginStart="10dp"
            android:text="@string/question_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <CheckBox
            android:layout_marginStart="10dp"
            android:text="@string/question_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/heading2"
            android:layout_gravity="center"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_margin="10dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            android:text="@string/disclaimer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <CheckBox
                android:layout_marginStart="10dp"
                android:text="@string/symptom1"
                android:layout_width="200dp"
                android:layout_height="wrap_content" />
            <CheckBox
                android:layout_marginStart="10dp"
                android:text="@string/symptom2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <CheckBox
                android:layout_marginStart="10dp"
                android:text="@string/symptom3"
                android:layout_width="200dp"
                android:layout_height="wrap_content" />
            <CheckBox
                android:layout_marginStart="10dp"
                android:text="@string/symptom4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <CheckBox
                android:layout_marginStart="10dp"
                android:text="@string/symptom5"
                android:layout_width="200dp"
                android:layout_height="wrap_content" />
            <CheckBox
                android:layout_marginStart="10dp"
                android:text="@string/symptom6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/heading3"
            android:layout_gravity="center"/>

        <View

            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_margin="10dp"
            android:background="?android:attr/listDivider" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="start|top"
            android:hint="@string/option"
            android:inputType="textMultiLine"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/disclaimer2" />
        <androidx.appcompat.widget.AppCompatCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:text="@string/agreement"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/sbt"
            android:id="@+id/submit"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/clc"
            android:id="@+id/cancel"/>

    </LinearLayout>

    </ScrollView>

</FrameLayout>