<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickHandler"
            type="com.skybox.seven.covid.ui.symptoms.SymptomsFragment.ClickHandlers" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.symptoms.SymptomsFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/titleConstraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/backBtnnn"
                style="@style/Covid.Icon.Button"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:onClick="@{clickHandler::onBackBtnClick}"
                app:icon="@drawable/ic_arrow_back_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/symptomssPageTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/symptom"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingTop="10dp"
            android:paddingBottom="16dp"
            app:layout_constraintTop_toBottomOf="@+id/titleConstraint">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/middle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />


                <ImageView
                    android:id="@+id/coughImageView"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="@dimen/menu_card_margin"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/coughing"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/coughTV"
                    android:layout_width="51dp"
                    android:layout_height="17dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/cough"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/coughImageView" />

                <ImageView
                    android:id="@+id/feverImageView"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/fever"
                    app:layout_constraintEnd_toStartOf="@id/middle"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/feverTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:text="@string/fever"
                    app:layout_constraintEnd_toStartOf="@id/middle"
                    app:layout_constraintTop_toBottomOf="@+id/feverImageView" />

                <ImageView
                    android:id="@+id/headImageView"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/headache"
                    app:layout_constraintStart_toEndOf="@id/middle"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/headTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/heachache"
                    app:layout_constraintStart_toEndOf="@id/middle"
                    app:layout_constraintTop_toBottomOf="@id/headImageView" />

                <ImageView
                    android:id="@+id/soreImageView"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="@dimen/menu_card_margin"
                    android:src="@drawable/sore"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/soreTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginRight="12dp"
                    android:text="@string/sore_throat"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/soreImageView" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/attention"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/menu_card_margin"
                    app:cardBackgroundColor="@color/symptomCardRed"
                    app:cardCornerRadius="@dimen/menu_card_radius"
                    app:layout_constraintTop_toBottomOf="@id/coughTV">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/ic_error"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="5dp"
                            android:padding="5dp"
                            android:text="@string/symptoms_attention"
                            android:textColor="@color/slidetoact_white"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView3"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/lessSymptoms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/menu_card_margin"
                    app:cardCornerRadius="@dimen/menu_card_radius"
                    app:layout_constraintTop_toBottomOf="@id/attention">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <TextView
                            android:id="@+id/symptomsTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/less_symptoms"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/symptom1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/aches"
                            app:layout_constraintTop_toBottomOf="@+id/symptomsTitle" />

                        <TextView
                            android:id="@+id/symptom2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/sore_throat"
                            app:layout_constraintTop_toBottomOf="@+id/symptom1" />

                        <TextView
                            android:id="@+id/symptom3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/diarrhoea"
                            app:layout_constraintTop_toBottomOf="@+id/symptom2" />

                        <TextView
                            android:id="@+id/symptom4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/conjuctivitis"
                            app:layout_constraintTop_toBottomOf="@+id/symptom3" />

                        <TextView
                            android:id="@+id/symptom5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/heachache"
                            app:layout_constraintTop_toBottomOf="@+id/symptom4" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/menu_card_margin"
                    app:cardCornerRadius="@dimen/menu_card_radius"
                    app:layout_constraintTop_toBottomOf="@id/lessSymptoms">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <TextView
                            android:id="@+id/SeriousSymptomsTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/serious_symptoms"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/Ssymptom1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/shortness_of_breath"
                            app:layout_constraintTop_toBottomOf="@+id/SeriousSymptomsTitle" />

                        <TextView
                            android:id="@+id/Ssymptom2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/chest_pain"
                            app:layout_constraintTop_toBottomOf="@+id/Ssymptom1" />

                        <TextView
                            android:id="@+id/Ssymptom3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/loss_of_speeach"
                            app:layout_constraintTop_toBottomOf="@+id/Ssymptom2" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>