<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#00838F"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SelfTestActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:background="#000"
            android:layout_height="40dp"
            android:layout_marginTop="0dp"
            android:text="COVID19 Self-test evaluation"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="10dp"
            android:text="Results"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold" />
        <androidx.cardview.widget.CardView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginTop="12dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="7dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="DATE:"
                        android:layout_marginStart="4dp"
                        android:textColor="#000"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text=""
                        android:layout_marginStart="4dp"
                        android:textColor="#000"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="PROBABILITY OF OCCURRENCE:"
                        android:layout_marginStart="4dp"
                        android:textColor="#000"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/results"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text=""
                        android:layout_marginStart="4dp"
                        android:textColor="#000"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="RECOMMENDATION:"
                        android:layout_marginStart="4dp"
                        android:textColor="#000"
                        android:textStyle="bold"/>
                    <EditText
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text=""
                        android:layout_marginStart="4dp"
                        android:textColor="#000"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <Button
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_width="250dp"
                        android:text="SEND QUERY TO HEALTH AUTHORITIES"
                        android:layout_marginStart="4dp"
                        android:textColor="#000"
                        android:textAlignment="center"
                        android:background="@drawable/btn"
                        android:textStyle="bold"/>
                    <Button
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:background="@drawable/btn"
                        android:layout_height="wrap_content"
                        android:layout_width="150dp"
                        android:text="REQUIRE FURTHER TEST"
                        android:layout_marginStart="4dp"
                        android:textColor="#000"
                        android:textStyle="bold"/>
                </LinearLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>



    </LinearLayout>




</FrameLayout>