<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/menu_card_margin"
    android:layout_marginBottom="@dimen/menu_card_margin">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/menu_card_margin">

            <TextView
                android:id="@+id/greating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/greating"
                android:text="Firstname Lastname"
                android:textSize="24sp"
                android:textStyle="bold" />

        </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>