<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/advice_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/menu_card_margin">

        <ImageView
            android:id="@+id/advice_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/ic_wash_hands"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/advice_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wash Hands"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_toEndOf="@id/advice_icon"
            />

        <TextView
            android:id="@+id/advice_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Regularly and thoroughly clean your hands with an alcohol-based hand rub or wash them with soap and water."
            android:layout_toEndOf="@id/advice_icon"
            android:layout_below="@id/advice_title"/>
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>