<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/setting_item_holder"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:padding="@dimen/menu_card_margin">

        <TextView android:id="@+id/setting_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Contacts"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/setting_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20"
            android:layout_toStartOf="@id/con_next"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/menu_card_margin"/>

        <ImageView android:id="@+id/con_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_navigate_next"/>
</RelativeLayout>