<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardUseCompatPadding="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/page_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="80dp"
                android:adjustViewBounds="true"
                android:gravity="center"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_health_logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="40dp">

                <TextView
                    android:id="@+id/page_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Mad"
                    android:textAllCaps="true"
                    android:textSize="22sp"
                    app:layout_constraintTop_toBottomOf="@id/page_image" />

                <TextView
                    android:id="@+id/page_explanation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:text="Mad"
                    android:textSize="18sp"
                    app:layout_constraintTop_toBottomOf="@id/page_title" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/page_explanation">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/page_skip"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Skip" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/page_register"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Register" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/page_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Login" />
                </LinearLayout>
            </LinearLayout>

        </FrameLayout>
    </com.google.android.material.card.MaterialCardView>

</FrameLayout>