<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/page_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/onBoarding_image_height"
        app:srcCompat="@drawable/ic_health_logo"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:gravity="center"
        android:scaleType="center" />

        <TextView
            android:id="@+id/page_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mad"
            android:textAllCaps="true"
            android:gravity="center"
            android:textSize="22sp"
            app:layout_constraintTop_toBottomOf="@id/page_image"/>

        <TextView
            android:id="@+id/page_explanation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mad"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/page_title"/>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/language_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        app:chipSpacingHorizontal="25dp"
        app:singleLine="true"
        app:singleSelection="true"
        app:layout_constraintTop_toBottomOf="@id/page_explanation">

        <com.google.android.material.chip.Chip
            android:id="@+id/page_english"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="English" />

        <com.google.android.material.chip.Chip
            android:id="@+id/page_chichewa"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chichewa" />

    </com.google.android.material.chip.ChipGroup>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/page_save"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="Save"
        app:layout_constraintTop_toBottomOf="@id/language_group"/>

</androidx.constraintlayout.widget.ConstraintLayout>