<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="400dp"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:linksClickable="true"
            android:autoLink="all"
            android:layout_gravity="center"
            android:layout_marginStart="158dp"
            android:inputType="textMultiLine"
            android:layout_marginLeft="158dp"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:text="Answer"
            android:textSize="18sp" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:id="@+id/close"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="end"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/circle"
            android:gravity="center"
            android:text="X"
            android:textSize="18sp" />
    </RelativeLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <RelativeLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="10dp"
                    >

                <TextView
                    android:lineSpacingMultiplier="1.5"
                    android:scrollHorizontally="true"
                    android:layout_marginTop="10dp"
                    android:id="@+id/displayer_"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:linksClickable="true"
                    android:autoLink="all"
                    android:layout_marginBottom="10dp"
                    android:inputType="textMultiLine"
                    android:text=""
                    android:gravity="center"/>
                </RelativeLayout>
            </ScrollView>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>