<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    android:elevation="10dp"
    android:layout_margin="15dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:padding="10dp">


        <TextView
            android:id="@+id/ContName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/nam"
            android:layout_marginRight="20dp"
            android:text="sadvlhchnk" />


        <TextView
            android:textAlignment="viewEnd"
            android:id="@+id/ContNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/ContName"
            android:text="acndkanjbdjkvnsdk" />

        <Button
            android:id="@+id/yes"
            android:layout_below="@+id/ContName"
            android:layout_width="118dp"
            android:layout_height="35dp"
            android:drawableEnd="@drawable/ic_check"
            android:text="Accept"
            android:textSize="12dp" />

        <Button
            android:id="@+id/no"
            android:layout_width="118dp"
            android:layout_height="35dp"
            android:textSize="12dp"
            android:layout_below="@+id/ContNumber"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:drawableEnd="@drawable/ic_no"
            android:text="Reject" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>