<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    android:elevation="10dp"
    android:layout_margin="15dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nam"
            android:text="Name"
            android:layout_marginRight="5dp"/>

        <TextView
            android:id="@+id/ContName"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/nam"
            android:layout_marginRight="20dp"
            android:text="sadvlhchnk" />

        <TextView
            android:id="@+id/num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nam"
            android:layout_marginTop="18dp"
            android:layout_marginRight="5dp"
            android:text="Number:" />

        <TextView
            android:id="@+id/ContNumber"
            android:layout_width="235dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ContName"
            android:layout_toRightOf="@+id/num"
            android:layout_marginTop="12dp"
            android:layout_marginRight="20dp"
            android:text="acndkanjbdjkvnsdk" />

        <TextView
            android:id="@+id/yes"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/ContName"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_check"/>

        <TextView
            android:id="@+id/no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ContNumber"
            android:drawableStart="@drawable/ic_no"
            android:layout_marginTop="12dp"
            android:layout_below="@+id/yes"/>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>