<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="3dp">

        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/bg"
                    android:text="Choose todays date"
                    android:textAlignment="center" />

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="4dp"
                    android:buttonTint="#fff"
                    android:text="Experiencing shortness of breath?"
                    
                    android:textSize="16sp" />

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="4dp"
                    android:buttonTint="#fff"
                    android:text="Experiencing sore throat?"
                    
                    android:textSize="16sp" />

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="4dp"
                    android:buttonTint="#fff"
                    android:text="Experiencing fever?"
                    
                    android:textSize="16sp" />

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="4dp"
                    android:buttonTint="#fff"
                    android:text="Experiencing dry cough?"
                    
                    android:textSize="16sp" />

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="4dp"
                    android:buttonTint="#fff"
                    android:text="Experiencing aches and pains?"
                    
                    android:textSize="16sp" />

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="4dp"
                    android:buttonTint="#fff"
                    android:text="Experiencing nasal congestion, runny nose?"
                    
                    android:textSize="16sp" />

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="4dp"
                    android:buttonTint="#fff"
                    android:text="Experiencing diarrhea?"
                    
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="23dp"
                        android:text="Choose degree:"
                        android:textAlignment="center"
                         />

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/bg"
                        android:gravity="center" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp">

                    <com.ncorti.slidetoact.SlideToActView
                        android:id="@+id/submission"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:elevation="3dp"
                        app:animation_duration="250"
                        app:border_radius="35dp"
                        app:inner_color="#005B67"
                        app:outer_color="#373C3C"
                        app:slider_height="70dp"
                        app:slider_locked="false"
                        app:text="Slide to verify"
                        app:text_color="#fff"
                        app:text_size="16sp"
                        app:text_style="bold" />

                    <ProgressBar
                        android:id="@+id/progress"
                        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="25dp"

                        />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="23dp"
                    android:text="Couldn't find what you are looking for?"
                    
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </ScrollView>


    </androidx.cardview.widget.CardView>


</FrameLayout>